{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": false,
        "module": "commonjs",
        "noEmit": true,
        "noFallthroughCasesInSwitch": false,
        "noImplicitAny": false,
        "skipLibCheck": true,
        "strict": true,
        "strictBindCallApply": false,
        "strictNullChecks": true,
        "strictPropertyInitialization": false,
        "target": "ES2021"
    },
    "include": ["src/**/*"]
}
